# QuickChemAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/besupreme/com/quickchem/: ApplicationTest.java
app/src/androidTest/java/com/yinkaolu/quickchemandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/besupreme/com/quickchem/: Element.java  ListAdaptor.java  MainActivity.java  PeriodicTable.java
app/src/main/java/com/yinkaolu/quickchemandroid/: ElementDetail.kt  ElementListAdapter.kt  MainActivity.kt  PeriodicTable.kt  QuickChemApp.kt  QuickChemModule.kt
app/src/main/java/com/yinkaolu/quickchemandroid/data/: Element.kt  QuickChemAPI.kt  QuickChemRepository.kt
app/src/main/java/com/yinkaolu/quickchemandroid/data/model/: Element.kt  PeriodicTable.kt
app/src/main/java/com/yinkaolu/quickchemandroid/data/repository/: QuickChemRepository.kt  RealQuickChemRepository.kt
app/src/main/java/com/yinkaolu/quickchemandroid/data/source/: QuickChemAPI.kt  QuickChemSource.kt  RealQuickChemSource.kt  SourceResponse.kt
app/src/main/java/com/yinkaolu/quickchemandroid/ui/: PeriodicTableDisplay.kt
app/src/main/java/com/yinkaolu/quickchemandroid/viewmodel/: ElementsViewModel.kt
app/src/main/res/layout/: activity_element_detail.xml  activity_main.xml  content_element_detail.xml  element_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/besupreme/com/quickchem/: ExampleUnitTest.java
app/src/test/java/com/yinkaolu/quickchemandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
